<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Resume</title>
  </head>
  <body>
    <!-- <img
      src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFsZSUyMHByb2ZpbGV8ZW58MHx8MHx8&w=1000&q=80"
      alt="My Profile Photo"
    /> -->
    <img
      src="profile-photo.jpeg"
      alt="My Profile Photo"
      height="500"
      width="500"
    />

    <h1>Huseyn Mirzayev</h1>
    <h3>Front-end Developer</h3>
    <hr />

    <h2>
      <strong> About Me </strong>
    </h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolore
      doloribus dolores quo maxime molestiae fuga incidunt minima facilis,
      consectetur accusamus ipsum officia aspernatur accusantium cupiditate,
      dolor labore, fugit voluptas.
    </p>

    <hr />
    <h2>
      <strong>Education</strong>
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro
      officia quisquam aut eaque, quod delectus, tempora amet ipsam a vero?
      Corrupti sapiente dolore magni. Delectus ipsum saepe doloribus dolorum.
    </p>
    <p>
      <!-- <i> September 2015 - July 2019 </i> -->
      <em> September 2015 - July 2019 </em>
    </p>

    <hr />
    <h2>Projects</h2>

    <ul>
      <li>
        <a href="https://www.youtube.com/" target="_blank">Youtube</a>
      </li>
      <li>
        <a href="https://www.google.com/" target="_blank">Google</a>
      </li>
      <li>
        <a href="https://www.medium.com/" target="_blank">Medium</a>
      </li>
    </ul>

    <hr />

    <h2>Contacts</h2>
    <a href="contact.html">Contact Me</a>

    <hr />

    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
